<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catbox | Все проекты</title>
    <link rel="stylesheet" href="/static/css/header__new.css">
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/fonts/avenir/stylesheet.css">
    <link rel="stylesheet" href="/static/css/cards.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <link rel="stylesheet" href="/static/css/root__new.css">
    <link rel="stylesheet" href="/static/fonts/sf/stylesheet.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/examples/heroes/heroes.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        a, p, p, li, h1, h2, h3, h4, h5, h6 {
            font-family: SF UI Text;
            color: aliceblue;
        }
        body {
            background-color: #0c0b11;
        }
        



    </style>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
                <a href="/" class="nav__logo"><img class="nav__logo__img" src="/static/images/catboxlogo__white__beta.png" width="500" height="300"></a>
    
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                  <li class="nav__item"><a href="/" class="nav__link">Главная</a></li>
                  <li class="nav__item"><a href="/about" class="nav__link">О проекте</a></li>
                  <li class="nav__item"><a href="/ecosystem" class="nav__link active">Продукты CBXGroup</a></li>
                  <li class="nav__item"><a href="/app/" class="nav__link">Войти в аккаунт</a></li>
                </ul>
            </div>
    
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <br>
    <script src="/static/js/header.js" type="text/javascript"></script>
    <div class="section__ecosystem">
        <p class="section__ecosystem__text">Проекты экосистемы CBXGroup</p>
        <hr class="section__ecosystem__hr">
        <p class="section__ecosystem__descp">Исследуйте ещё больше наши возможности - продуктов в нашей экосистеме достаточно для удобной жизни.</p>
        <br><br>
    </div>
    <div class="container padding" style="margin-top:70px">
        <div class="row padding">
            <div class="col-md-4">
                <style>
                    .card {
                        border-radius: 30px;
                        border: none;
                        background-color:#1e2f4e
                    }
                    .card-text,
                    .card-title
                    {
                        color: #fff;
                    }
                    .btn-secondary {
                        background-color: #1e2f4e;
                        border-radius: 10px;
                    }
                    .btn-secondary:hover,
                    .btn-secondary:active {
                        background-color: #435c8b;
                    }
                    hr {
                        color: rgb(0, 0, 0);
                    }
                    .btn-serverst {
                        background-color: #5d96ff;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst:hover,
                    .btn-serverst:active {
                        background-color: #aac8ff;
                        color: #fff;
                    }
                    .btn-serverst-1 {
                        background-color: #3b2dff;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-1:hover,
                    .btn-serverst-1:active {
                        background-color: #606bff;
                        color: #fff;
                    }
                    .btn-serverst-2 {
                        background-color: #400094;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-2:hover,
                    .btn-serverst-2:active {
                        background-color: #000dc0;
                        color: #fff;
                    }
                    .btn-serverst-3 {
                        background-color: #005c1f;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-3:hover,
                    .btn-serverst-3:active {
                        background-color: #0c8d00;
                        color: #fff;
                    }
                    .btn-serverst-4 {
                        background-color: #6449ff;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-4:hover,
                    .btn-serverst-4:active {
                        background-color: #945bff;
                        color: #fff;
                    }
                    .btn-serverst-5 {
                        background-color: #ffa600;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-5:hover,
                    .btn-serverst-5:active {
                        background-color: #ffd900;
                        color: #fff;
                    }
                    .btn-serverst-6 {
                        background-color: #ffd256;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-6:hover,
                    .btn-serverst-6:active {
                        background-color: #ffd67e;
                        color: #fff;
                    }
                    .btn-serverst-7 {
                        background-color: #ff313b;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-7:hover,
                    .btn-serverst-7:active {
                        background-color: #ff517d;
                        color: #fff;
                    }
                    .btn-serverst-8 {
                        background-color: #756cff;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-8:hover,
                    .btn-serverst-8:active {
                        background-color: #958eff;
                        color: #fff;
                    }

                    .crd-1 {
                        background-image: url(/static/images/cards__ecosystem__background.jpg);
                        background-position: right;
                        background-size: cover;
                    }

                    .crd-2 {
                        background-image: url(/static/images/cards2__ecosystem__background.jpg);
                        background-position: top;
                        background-size: cover;
                    }

                    .crd-3 {
                        background-image: url(/static/images/cards3__ecosystem__background.jpg);
                        background-position: left;
                        background-size: cover;
                    }
                    .crd-4 {
                        background-image: url(/static/images/cards4__ecosystem__background.jpg);
                        background-position: bottom;
                        background-size: cover;
                    }

                    .crd-5 {
                        background-image: url(/static/images/cards5__ecosystem__background.jpg);
                        background-position: right;
                        background-size: cover;
                    }

                    .crd-6 {
                        background-image: url(/static/images/cards6__ecosystem__background.jpg);
                        background-position: left;
                        background-size: cover;
                    }
                    .crd-7 {
                        background-image: url(/static/images/cards7__ecosystem__background.jpg);
                        background-position: bottom;
                        background-size: cover;
                    }

                    .crd-8 {
                        background-image: url(/static/images/cards8__ecosystem__background.jpg);
                        background-position: top;
                        background-size: cover;
                    }
                </style>
                
                <div class="card crd-1" style="margin-bottom:10px">
                    <img class="card" src="/static/images/cards__menu/apps.png" alt="2048">
                    <div class="card-body">
                        <center><h4 class="card-title">CatboxApps</h4></center>
                        <hr>  
                        <p class="card-text">Каталог приложений и большинства сервисов уже в кармане!</p>   
                        <center><a href="/app/apps" class="btn btn-serverst-1">Перейти</a></center>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card crd-2" style="margin-bottom:10px">
                        <img class="card" src="/static/images/cards__menu/msbin.png" alt="Emoji MineSweeper">
                        <div class="card-body">
                            <center><h4 class="card-title">MS BIN</h4></center>  
                            <hr>
                            <p class="card-text">Эксперементируйте с виртуальным терминалом Catbox!</p>   
                            <center><a href="/app/msbin/" class="btn btn-serverst-2">Перейти</a></center>
                        </div>
                    </div>
                </div>
            <div class="col-md-4">
                <div class="card crd-3" style="margin-bottom:10px">
                    <img class="card" src="/static/images/cards__menu/games.png" alt="Emoji MineSweeper">
                    <div class="card-body">
                        <center><h4 class="card-title">CatboxGames</h4></center>  
                        <hr>
                        <p class="card-text">Вам скучно? Нечем заняться? Тогда вам нужен CatboxGames!</p>   
                        <center><a href="/app/games" class="btn btn-serverst-3">Перейти</a></center>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container padding" style="margin-bottom:10px">
        <div class="row padding">
            <div class="col-md-4">
            <div class="card crd-4"style="margin-bottom:10px">
                    <img class="card" src="/static/images/cards__menu/proxy.png" alt="Emoji MineSweeper">
                    <div class="card-body">
                        <center><h4 class="card-title">CatboxProxy</h4></center>  
                        <hr>
                        <p class="card-text">Заходите на подозрительные сайты без риска утечки информации.</p>
                        <center><a href="/app/webproxy/" class="btn btn-serverst-4">Перейти</a></center>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            <div class="card crd-5" style="margin-bottom:10px">
                    <img class="card" src="/static/images/products/tostmedia__new.png" alt="Emoji MineSweeper">
                    <div class="card-body">
                        <center><h4 class="card-title">Tost&TostMedia</h4></center>  
                        <hr>
                        <p class="card-text">Группа медиа-проектов в области старого и нового интернета.</p>   
                        <center><a href="https://tostproject.xyz" class="btn btn-serverst-5" style="margin-bottom:5px">tostproject.xyz</a></center>
                        <center><a href="https://tostmedia.com" class="btn btn-serverst-5">tostmedia.com</a></center>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card crd-6" style="margin-bottom:10px">
                        <img class="card" src="/static/images/products/saturngames__new.png" alt="Emoji MineSweeper">
                        <div class="card-body">
                            <center><h4 class="card-title">SaturnGames</h4></center>  
                            <hr>
                            <p class="card-text">Студия небольших увлекательных игровых проектов.</p>   
                            <center><a href="https://saturn-games.ml" class="btn btn-serverst-6">Перейти</a></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container padding" style="margin-bottom:10px">
        <div class="row padding">
            <div class="col-md-4">
            <div class="card crd-7" style="margin-bottom:10px">
                    <img class="card" src="/static/images/products/friendhub__new.png" alt="Emoji MineSweeper">
                    <div class="card-body">
                        <center><h4 class="card-title">Friendly</h4></center>  
                        <hr>
                        <p class="card-text">Социальная сеть с большими возможностями.</p>
                        <center><a href="https://dryz.ru" class="btn btn-serverst-7">Перейти</a></center>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card crd-8" style="margin-bottom:10px">
                        <img class="card" src="/static/images/products/qsnwallet__new.png" alt="Emoji MineSweeper">
                        <div class="card-body">
                            <center><h4 class="card-title">QSNWallet</h4></center>  
                            <hr>
                            <p class="card-text">Простой и интуитивный электронный кошелёк.</p>
                            <center><a href="https://qsnwallet.xyz" class="btn btn-serverst-8">Перейти</a></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <footer class="bg-darkpr text-white pt-5 pb-4">
        <div class="container text-md-left">
            <div class="row text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary__new">Catbox</h5>
                    <p class="text-white__new">Catbox - это экосистема, которая была создана двумя людьми. Наша цель - это упростить использование с минимальным сбором данных, а также оптимизация по всему миру.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary__new">Продукты</h5>
                    <p>
                        <a href="/products/apps" class="text-white__new" style="text-decoration: none;"> CatboxApps</a>
                    </p>
                    <p>
                        <a href="/products/games" class="text-white__new" style="text-decoration: none;"> CatboxGames</a>
                    </p>
                    <p>
                        <a href="/products/proxy" class="text-white__new" style="text-decoration: none;"> CatboxProxy</a>
                    </p>
                    <p>
                        <a href="/products/ms-bin" class="text-white__new" style="text-decoration: none;"> MS-BIN</a>
                    </p>
                    <p>
                        <a href="/ecosystem" class="text-white__new" style="text-decoration: none;"> Все продукты CBXGroup</a>
                    </p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold text-primary__new">Другие ссылки</h6>
                    <p>
                        <a href="/terms" class="text-white__new" style="text-decoration: none;"> Публичная оферта</a>
                    </p>
                    <p>
                        <a href="/privacy" class="text-white__new" style="text-decoration: none;"> Политика конфиденциальности</a>
                    </p>
                    <p>
                        <a href="https://status.catbox-gr.ru" class="text-white__new" style="text-decoration: none;"> Статус серверов</a>
                    </p>
                    <p>
                        <a href="/brand" class="text-white__new" style="text-decoration: none;"> Брендинг</a>
                    </p>
                    <p>
                        <a href="/thanks-to" class="text-white__new" style="text-decoration: none;"> Благодарности</a>
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold text-primary__new">Контакты</h6>
                    <p>
                        <a class="text-white__new" style="text-decoration: none;" href="mailto:catboxgroup@gmail.com"><i class="fas fa-envelope mr-3 text-white__new"></i>catboxgroup@gmail.com</a>
                    </p>
                    <p>
                        <a class="text-white__new" style="text-decoration: none;" href="https://t.me/catboxgroup"><i class="fab fa-telegram mr-3 text-white__new"></i>@catboxgroup</a>
                    </p>
                </div>
    
            </div>
        </div>
    </footer>
