<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catbox | группа сервисов для тебя</title>
    <link rel="stylesheet" href="/static/css/header__loggedd.css">
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/css/cards.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <link rel="stylesheet" href="/static/fonts/sf/stylesheet.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .bg-darkpr {
            background-color: #0d121b;
        }
        body {
            background-color: #141c2b;
        }
        a, p, p, li, h1, h2, h3, h4, h5, h6 {
            font-family: SF UI Text;
            color: #fff;
        }
        @media screen and (min-width: 768px) {
          .headertext {
            font-size: 50px; margin-left: 220px;
          }
          .headertext-pr {
            font-size: 25px; margin-left: 220px; margin-right: 220px;
          }
          .headertext2 {
            font-size: 35px; margin-left: 85px; margin-right: 85px;
          }
        }
        @media screen and (max-width: 768px) {
          .headertext {
            font-size: 25px; margin-left: 25px; margin-right: 25px;
          }
          .headertext2 {
            font-size: 20px; margin-left: 55px; margin-right: 55px;
          }
          .headertext-pr {
            font-size: 17px; margin-left: 25px; margin-right: 25px;
          }
        }
    </style>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
                <a href="#" class="nav__logo"><img class="nav__logo__img" src="/static/images/catboxlogo__white__beta.png" width="500" height="300"></a>
    
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                  <li class="nav__item"><a href="/" class="nav__link">Главная</a></li>
                  <li class="nav__item"><a href="/about" class="nav__link">О нас</a></li>
                  <li class="nav__item"><a href="/ecosystem" class="nav__link active">Продукты CBXGroup</a></li>
                  <li class="nav__item"><a href="/app/" class="nav__link">Войти в аккаунт</a></li>
                </ul>
            </div>
    
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <script src="/static/js/header.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
    <div style="margin-top: 100px">
    <p class="headertext" id="headertext">Продукты CBXGroup</p>
    </div>

    <div class="container padding" style="margin-top:70px">
        <div class="row padding">
            <div class="col-md-4">
                <style>
                    .card {
                        border-radius: 30px;
                        border: none;
                        background-color:#1e2f4e
                    }
                    .card-text,
                    .card-title
                    {
                        color: #fff;
                    }
                    .btn-secondary {
                        background-color: #1e2f4e;
                        border-radius: 10px;
                    }
                    .btn-secondary:hover,
                    .btn-secondary:active {
                        background-color: #435c8b;
                    }
                    hr {
                        color: rgb(0, 0, 0);
                    }
                    .btn-serverst {
                        background-color: #5d96ff;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst:hover,
                    .btn-serverst:active {
                        background-color: #aac8ff;
                        color: #fff;
                    }
                </style>
                
                <div class="card" style="margin-bottom:10px">
                    <img class="card" src="/static/images/cards__menu/apps.png" alt="2048">
                    <div class="card-body">
                        <center><h4 class="card-title">CatboxApps</h4></center>
                        <hr>  
                        <p class="card-text">Каталог приложений и большинства сервисов уже в кармане!</p>   
                        <center><a href="/app/apps" class="btn btn-serverst">Перейти</a></center>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="margin-bottom:10px">
                        <img class="card" src="/static/images/cards__menu/msbin.png" alt="Emoji MineSweeper">
                        <div class="card-body">
                            <center><h4 class="card-title">MS BIN</h4></center>  
                            <hr>
                            <p class="card-text">Эксперементируйте с виртуальным терминалом Catbox!</p>   
                            <center><a href="/app/msbin/" class="btn btn-serverst">Перейти</a></center>
                        </div>
                    </div>
                </div>
            <div class="col-md-4">
                <div class="card" style="margin-bottom:10px">
                    <img class="card" src="/static/images/cards__menu/games.png" alt="Emoji MineSweeper">
                    <div class="card-body">
                        <center><h4 class="card-title">CatboxGames</h4></center>  
                        <hr>
                        <p class="card-text">Вам скучно? Нечем заняться? Тогда вам нужен CatboxGames!</p>   
                        <center><a href="/app/games" class="btn btn-serverst">Перейти</a></center>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container padding" style="margin-bottom:10px">
        <div class="row padding">
            <div class="col-md-4">
            <div class="card"style="margin-bottom:10px">
                    <img class="card" src="/static/images/cards__menu/proxy.png" alt="Emoji MineSweeper">
                    <div class="card-body">
                        <center><h4 class="card-title">CatboxProxy</h4></center>  
                        <hr>
                        <p class="card-text">Заходите на подозрительные сайты без риска утечки информации.</p>
                        <center><a href="/app/webproxy/" class="btn btn-serverst">Перейти</a></center>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            <div class="card" style="margin-bottom:10px">
                    <img class="card" src="/static/images/products/tostmedia.png" alt="Emoji MineSweeper">
                    <div class="card-body">
                        <center><h4 class="card-title">Tost&TostMedia</h4></center>  
                        <hr>
                        <p class="card-text">Группа медиа-проектов в области старого и нового интернета.</p>   
                        <center><a href="https://tostproject.xyz" class="btn btn-serverst" style="margin-bottom:5px">tostproject.xyz</a></center>
                        <center><a href="https://tostmedia.com" class="btn btn-serverst">tostmedia.com</a></center>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="margin-bottom:10px">
                        <img class="card" src="/static/images/products/saturngames.png" alt="Emoji MineSweeper">
                        <div class="card-body">
                            <center><h4 class="card-title">SaturnGames</h4></center>  
                            <hr>
                            <p class="card-text">Студия небольших увлекательных игровых проектов.</p>   
                            <center><a href="https://saturn-games.ml" class="btn btn-serverst">Перейти</a></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container padding" style="margin-bottom:10px">
        <div class="row padding">
            <div class="col-md-4">
            <div class="card" style="margin-bottom:10px">
                    <img class="card" src="/static/images/products/friendhub.png" alt="Emoji MineSweeper">
                    <div class="card-body">
                        <center><h4 class="card-title">FriendHub</h4></center>  
                        <hr>
                        <p class="card-text">Социальная сеть с большими возможностями.</p>
                        <center><a href="https://dryz.ru" class="btn btn-serverst">Перейти</a></center>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="margin-bottom:10px">
                        <img class="card" src="/static/images/products/qsnwallet.png" alt="Emoji MineSweeper">
                        <div class="card-body">
                            <center><h4 class="card-title">QSNWallet</h4></center>  
                            <hr>
                            <p class="card-text">Простой и интуитивный электронный кошелёк.</p>
                            <center><a href="https://qsnwallet.xyz" class="btn btn-serverst">Перейти</a></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<footer class="bg-darkpr text-white pt-5 pb-4" style="margin-top:200px">
    <div class="container text-md-left">
        <div class="row text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Catbox</h5>
                <p>Catbox - это экосистема, которая была создана двумя людьми. Наша цель - это упростить использование с минимальным сбором данных, а также оптимизация по всему миру.</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Продукты</h5>
                <p>
                    <a href="/products/apps" class="text-white" style="text-decoration: none;"> CatboxApps</a>
                </p>
                <p>
                    <a href="/products/games" class="text-white" style="text-decoration: none;"> CatboxGames</a>
                </p>
                <p>
                    <a href="/products/proxy" class="text-white" style="text-decoration: none;"> CatboxProxy</a>
                </p>
                <p>
                    <a href="/products/ms-bin" class="text-white" style="text-decoration: none;"> MS-BIN</a>
                </p>
                <p>
                    <a href="/ecosystem" class="text-white" style="text-decoration: none;"> Все продукты CBXGroup</a>
                </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold text-primary">Другие ссылки</h6>
                <p>
                    <a href="/terms" class="text-white" style="text-decoration: none;"> Публичная оферта</a>
                </p>
                <p>
                    <a href="/privacy" class="text-white" style="text-decoration: none;"> Политика конфиденциальности</a>
                </p>
                <p>
                    <a href="https://status.catbox-gr.ru" class="text-white" style="text-decoration: none;"> Статус серверов</a>
                </p>
                <p>
                    <a href="/app/reg" class="text-white" style="text-decoration: none;"> Регистрация</a>
                </p>
                <p>
                    <a href="/app/login" class="text-white" style="text-decoration: none;"> Авторизация</a>
                </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold text-primary">Контакты</h6>
                <p>
                    <a style="text-decoration: none; color: #fff;" href="/cdn-cgi/l/email-protection#7714160315180f100518020737101a161e1b5914181a"><i class="fas fa-envelope mr-3"></i><span class="__cf_email__" data-cfemail="c6a5a7b2a4a9bea1b4a9b3b686a1aba7afaae8a5a9ab">[email&#160;protected]</span></a>
                </p>
                <p>
                    <a style="text-decoration: none; color: #fff;" href="https://t.me/catboxgroup"><i class="fab fa-telegram mr-3"></i>https://t.me/catboxgroup</a>
                </p>
            </div>

        </div>
    </div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>