<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catbox | Прокси в браузере</title>
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/fonts/sf/stylesheet.css">
    <link rel="stylesheet" href="/static/css/header__loggedd.css">
    <link rel="stylesheet" href="https://webuildthemes.com/guidebook/assets/css/style.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<style>
    body {
        background: #141c2b;
        font-family: SF UI Text;
    }
    @media screen and (max-width: 768px) {
    .section-server {
        border-radius: 25px;
        border: 1px solid #1e2f4e;
        transition: 0.3s;
        margin-left: 10px;
        margin-right: 10px;
        background-color: #1e2f4e;
    }
    .section-text {
        font-size: 20px;
        margin-left: 20px;
        margin-top: 10px;
        color: #fff;
    }
    .section-text-descp {
        font-size: 14px;
        margin-left: 20px;
        margin-top: 10px;
        color: #fff;
    }
    }

    @media screen and (min-width: 768px) {
    .section-server {
        border-radius: 25px;
        border: 1px solid #1e2f4e;
        transition: 0.3s;
        margin-left: 50px;
        margin-right: 50px;
        background-color: #1e2f4e;
    }
    .section-text {
        font-size: 24px;
        margin-left: 20px;
        margin-top: 10px;
        color: #fff;
    }
    .section-text-descp {
        font-size: 17px;
        margin-left: 20px;
        margin-top: 10px;
        color: #fff;
    }
    }

    @media screen and (min-width: 1250px) {
    .section-server {
        border-radius: 1em;
        display: flex;
    }
    .section-text {
        font-size: 27px;
        color: #fff;
        text-align: justify;
    }
    .section-text-descp {
        font-size: 17px;
        margin-left: 20px;
        margin-top: 10px;
        color: #fff;
    }
    .img-gg {
        float: left;
        padding: 0 10px 0 0;
    }
    }


    .btn-serverst {
        background-color: #5d96ff;
        border-radius: 10px;
        color: #fff;
    }
    .btn-serverst:hover,
    .btn-serverst:active {
        background-color: #aac8ff;
        color: #fff;
    }
    .btn {
        background-color: #5d96ff;
        color: #fff;
    }
    hr {
        color: rgb(169, 199, 255);
        margin-left: 100px;
        margin-right: 100px;
    }
    .img-gg {
        width: 200px;
        height: 200px;
        background: url(/static/images/telegram.png);
    }
</style>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
                <a href="/" class="nav__logo"><img class="nav__logo__img" src="/static/images/catboxlogo__white__beta.png" width="500" height="300"></a>
    
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/" class="nav__link active">Главная</a></li>
                        <li class="nav__item"><a class="nav__link" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Форум</a></li>
                        <li class="nav__item"><a href="https://tostproject.xyz" class="nav__link">Перейти в TostMedia</a></li>
                        <li class="nav__item"><a href="/app/account" class="nav__link">Мой аккаунт</a></li>
                    </ul>
                </div>
    
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <script src="/static/js/header.js" type="text/javascript"></script>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
        <h5 class="offcanvas-title" style="color: #000;" id="offcanvasExampleLabel">Упс!</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
        <div>
            Эта функция ещё на стадии разработки, следите за новостями!
        </div>
        </div>
    </div>
    <br><br><br><br><br>
<div class="section-server">
    <div class="section-content">
        <p class="section-text"><span class="img-gg"></span><b>[US] Ashburn-1</b></p>
        <img class="img-gg" src="/static/images/telegram.png" width="200" height="200">
        <br>
    </div> 
</div><br>
<div class="container padding">
    <div class="row padding">
        <div class="col-md-4">
            <style>
                .card {
                    border-radius: 30px;
                    border: none;
                    background-color:#1e2f4e
                }
                .card-text,
                .card-title
                {
                    color: #fff;
                }
                .btn-secondary {
                    background-color: #1e2f4e;
                    border-radius: 10px;
                }
                .btn-secondary:hover,
                .btn-secondary:active {
                    background-color: #435c8b;
                }
                hr {
                    color: rgb(0, 0, 0);
                }
                .btn-serverst {
                    background-color: #5d96ff;
                    border-radius: 10px;
                    color: #fff;
                }
                .btn-serverst:hover,
                .btn-serverst:active {
                    background-color: #aac8ff;
                    color: #fff;
                }
            </style>
            <div class="card">
                <img class="card" src="/static/images/cards__menu/apps.png" alt="2048">
                <div class="card-body">
                    <center><h4 class="card-title">CatboxApps</h4></center>
                    <hr>  
                    <p class="card-text">Каталог приложений и большинства сервисов уже в кармане!</p>   
                    <center><a href="#" class="btn btn-secondary">Скоро</a></center>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card" src="/static/images/cards__menu/cloud.png" alt="DuckHunt">
                <div class="card-body">
                    <center><h4 class="card-title">CatboxCloud</h4></center>  
                    <hr>
                    <p  class="card-text">Все лучшие решения для ваших проектов уже здесь.</p>   
                    <center><a href="#" class="btn btn-secondary">Скоро</a></center>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card" src="/static/images/cards__menu/games.png" alt="Emoji MineSweeper">
                <div class="card-body">
                    <center><h4 class="card-title">CatboxGames</h4></center>  
                    <hr>
                    <p class="card-text">Вам скучно? Нечем заняться? Тогда вам нужен CatboxGames!</p>   
                    <center><a href="#" class="btn btn-secondary">Скоро</a></center>
                </div>
            </div>
        </div>
    </div>
</div>
<br>